VITE_BASE_URL='https://visaver.online'
VITE_MEDIA_URL='https://visaver-test-media.storage.yandexcloud.net'
VITE_IMAGE_URL='https://visaver.online'
VITE_BASE_URL_VERSION='api/v1'
VITE_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI4NTY4NzQwLCJpYXQiOjE3MjU5NzY3NDAsImp0aSI6ImYxOTMyYzcwZmM3ZDQ5NzZhYTViMmZkNDgyMjdiY2NkIiwidXNlcl9pZCI6IjQ3ZTUxYWI0LTk0NzAtNDkwYS04MGMxLTlhOWM3Yzk1OTBjZCJ9.3DlLIeADw8m71XRKnp6_GyvnPw-k4AVER_vhZXWVh8o'
